# Compose Variables
COMPOSE_PROJECT_NAME=mysetup

# Traefik
MY_EMAIL=mailadress@mydomain.com

# MariaDB
MARIADB_ADMIN_PASSWORD=root
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=nextcloud

# Redis
REDIS_PASSWORD=redispassword

# Nextcloud
NEXTCLOUD_ADMIN_USER=root
NEXTCLOUD_ADMIN_PASSWORD=root
REDIS_PASSWORD=root

#Pihole
PIHOLE_WEB_PASSWORD=piholepwd
MY_IPV4=123.456.789.012
MY_IPV6=2134::1234

# Borgmatic
TZ=Europe/Berlin
BORG_PASSPHRASE=ReplaceWithYourSecretPassPhrase
VOLUME_SOURCE=nextcloud_data
VOLUME_TARGET=./data/backup_repo
VOLUME_ETC_BORGMATIC=./data/conf/borgmatic
VOLUME_DOT_BORGMATIC=./data/.borgmatic
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
RCLONE_CONFIG=./data/conf/rclone_config
RCLONE_TARGET=test:mytestbucket1234
