location:
    source_directories:
        - /mnt/source
    repositories:
        - /mnt/borg-repository
    one_file_system: true

storage:
#   Passphase is set in varibable $BORG_PASSPHRASE
#   encryption_passphrase: "DonNotMissToChangeYourPassphrase"
    compression: auto,zstd
    archive_name_format: 'backup-{now}'

retention:
    keep_hourly: 2
    keep_daily: 7
    keep_weekly: 4
    keep_monthly: 12
    keep_yearly: 10
    prefix: 'backup-'

consistency:
    checks:
        - repository
        - archives
    check_last: 3
    prefix: 'backup-'

hooks:
    mysql_databases:
        - name: nextcloud
          hostname: db
          username: nextcloud
          port: 3306
          password: supersecretdbpassword
    before_backup:
        - echo "Starting a backup job."
        - docker exec -u www-data mysetup_nextcloud_1 php occ maintenance:mode --on
    after_backup:
        # - rclone sync /mnt/borg-repository ${RCLONE_TARGET} --fast-list --stats-log-level NOTICE --stats-one-line
        - docker exec -u www-data mysetup_nextcloud_1 php occ maintenance:mode --off
        - echo "Backup created."
    on_error:
        - echo "Error while creating a backup."
